{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Exceptionless": {
    "ApiKey": "YOUR_API_KEY",
    "ServerUrl": "http://localhost:5200"
  }
}
